[util_mobile_check]
name="携帯自動振り分けプラグイン"
type="util"
description="携帯キャリアを判定し、指定したURLへリダイレクトします。"
version="1.6"
link="http://www.soycms.net/blog/article/SOY_Shop%E3%81%A7%E3%82%B9%E3%83%9E%E3%83%BC%E3%83%88%E3%83%95%E3%82%A9%E3%83%B3%E7%94%A8%E3%81%AE%E3%83%8D%E3%83%83%E3%83%88%E3%82%B7%E3%83%A7%E3%83%83%E3%83%97%E3%82%B5%E3%82%A4%E3%83%88%E3%82%92%E6%A7%8B%E7%AF%89%E3%81%99%E3%82%8B%EF%BC%9A%E3%83%AA%E3%83%80%E3%82%A4%E3%83%AC%E3%82%AF%E3%83%88%E7%B7%A8"
label="SOY Shopでスマートフォン用のネットショップサイトを構築する：リダイレクト編 | SOY CMS開発ブログ"